# 監控設定
TARGET_URL=監控的網址
# 格式：分鐘 小時 日 月 週
# */15 : 每隔 15 分鐘
# 12-23 : 12點到 23點之間 (包含 23:45 分最後一次掃描)
CRON_SCHEDULE="*/15 12-23 * * *"

# Telegram
TG_TOKEN=你的_TOKEN
TG_CHAT_ID=你的_ID

# LINE
LINE_ACCESS_TOKEN=你的_ACCESS_TOKEN
LINE_USER_ID=你的_USER_ID

# 訂閱密碼
SUBSCRIBE_PASSWORD=123456